DigParser/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DIGStatus">

    <Color x:Key="BackgroundLight">#EEEEEE</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}" />

    <Color x:Key="BackgroundVeryLight">#ffffff</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}" />

    <Color x:Key="ForegroundMain">#686868</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}" />

    <Color x:Key="ForegroundVeryDark">#252526</Color>
    <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}" />

    <Color x:Key="ForegroundLight">#EEEEEE</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}" />

    <Color x:Key="ForegroundDark">#bdbdbd</Color>
    <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource ForegroundDark}" />

    <Color x:Key="LetsTalkBlue" >#3099c5</Color>
    <SolidColorBrush x:Key="LetsTalkBlueBrush" Color="{StaticResource LetsTalkBlue}" />

    <Color x:Key="LetsTalkOrange" >#FD5E0F</Color>
    <SolidColorBrush x:Key="LetsTalkOrangeBrush" Color="{StaticResource LetsTalkOrange}" />

    <Color x:Key="LetsTalkRed" >#ff4747</Color>
    <SolidColorBrush x:Key="LetsTalkRedBrush" Color="{StaticResource LetsTalkRed}" />

    <Color x:Key="LetsTalkGreen" >#00c541</Color>
    <SolidColorBrush x:Key="LetsTalkGreenBrush" Color="{StaticResource LetsTalkGreen}" />

    <Color x:Key="LetsTalkMouseOver">#686868</Color>
    <SolidColorBrush x:Key="LetsTalkMouseOverBrush" Color="{StaticResource LetsTalkMouseOver}" />
    
</ResourceDictionary>