DigParser/MainWindow.xaml

<Window x:Class="DIGStatus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIGStatus"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        Icon="Images/Logo/mvvmLogoMain.png"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Title="heh" Height="600" Width="1000">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer Border with the dropshadow margin -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            
                            <!-- Main window outline -->
                            <Grid>

                                <!-- Opasity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

                                <!-- Window border and drop shadow -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" 
                                        Background="{Binding ForegroundLightBrush, FallbackValue=White}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>
                            
                                <!-- The main window content -->
                                <Grid>

                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>
                                        
                                        <!-- Title Bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}"/>

                                        <!-- Window content -->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <!-- Title Bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1" Background="{StaticResource ForegroundLightBrush}">

                                        <Grid.ColumnDefinitions>

                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Title -->
                                            <ColumnDefinition Width="*" />
                                            <!-- Window Buttons -->
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>

                                        <!-- Icon -->
                                        <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="/Images/Logo/mvvmLogoMain.png" />
                                        </Button>

                                        <!-- Title -->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                                            <!--<TextBlock Style="{StaticResource HeaderText}" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue='WAZZUUUP'}" />-->
                                            <StackPanel>
                                                <TextBlock FontFamily="{StaticResource LatoBold}" FontSize="{StaticResource FontSizeRegular}" Margin="0,0,0,-5"> 
                                                    <Run Text="DIG INFORMER" Foreground="{StaticResource LetsTalkOrangeBrush}" />
                                                </TextBlock>
                                                <TextBlock Text="by the_unforg1ven" 
                                                                Foreground="{StaticResource ForegroundVeryDarkBrush}" 
                                                                TextAlignment="Center" />
                                            </StackPanel>
                                        </Viewbox>

                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content="_" />
                                            <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}" Content="[ ]" />
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="X" />
                                        </StackPanel>

                                    </Grid>
                                    
                                    <!-- Page Content -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                                
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- Chrome resizer -->
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <!-- Main grid -->
    <Grid Background="{StaticResource ForegroundLightBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- First column definition -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- StackPanel with buttons -->
                <StackPanel Margin="3 0 0 0" Grid.Row="0">
                    <Button  Content="Main page" Command="{Binding MainPageCommand}"/>
                    <Button  Content="Find User Info" Command="{Binding UserInfoCommand}" />
                    <Button  Content="Find DIG games" Command="{Binding FindDigGamesCommand}" />
                    <Button  Content="Chart" Command="{Binding ChartPageCommand}" />
                </StackPanel>

                <!-- StackPanel with pics -->
                <StackPanel Margin="3 10 0 0" Grid.Row="1">

                    <!-- Dig picture -->
                    <TextBlock HorizontalAlignment="Center">
                        <Hyperlink Command="{Binding OpenDailyIndieGame}" TextDecorations="None">
                            <Image Source="/Images/MainPage/dig.jpg" Width="125" Height="125">
                                <Image.ToolTip>
                                    <ToolTip Content="Daily Indie Game site" />
                                </Image.ToolTip>
                            </Image>
                        </Hyperlink>
                    </TextBlock>

                    <!-- Github picture -->
                    <TextBlock HorizontalAlignment="Center" Margin="0 20 0 0">
                        <Hyperlink Command="{Binding OpenGitHub}" TextDecorations="None">
                            <Image Source="/Images/MainPage/github.png" Width="125" Height="125">
                                <Image.ToolTip>
                                    <ToolTip Content="Sourse code" />
                                </Image.ToolTip>
                            </Image>
                            </Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="0 10 0 0" Text=" version 0.0.1"/>
                </StackPanel>
            </Grid>

            <!-- Grid with Frame with 'Current Page' content -->
            <Grid Grid.Column="1">
                <Frame 
                x:Name="mainFrame" 
                Content="{Binding CurrentPage}"
                NavigationUIVisibility="Hidden"
                Opacity="{Binding FrameOpasity}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
