DigParser/Pages/ChartPage.xaml

<Page x:Class="DIGStatus.ChartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:DIGStatus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChartPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Grid with buttons -->
        <Grid Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Button Margin="10 10 10 10" 
                        Content="Start"
                        Command="{Binding StartCommand}" />
                
                <Button Margin="10 10 10 10"
                        Content="Clear"
                        Command="{Binding ClearCommand}" />
                
                <Button Margin="10 10 10 10"
                        Content="Tips"
                        Command="{Binding TipsCommand}" />
                <Label Margin="0 10 0 0" 
                       FontSize="{StaticResource FontSizeRegular}"
                       Content="Current User: " />
                <TextBlock 
                        Margin="0 15 0 0" 
                        Text="{Binding UserName}"
                        FontSize="{StaticResource FontSizeRegular}"/>
            </StackPanel>
        </Grid>

        <!-- Grid with all needed chart parts -->
        <Grid Grid.Row="1">
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Different Values" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Amount or Price" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</Page>
