DigParser/Pages/DigGames.xaml

<Page x:Class="DIGStatus.DigGames"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DIGStatus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DigGames">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1.7*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- First row -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- StackPanel with buttons -->
            <StackPanel>
                <Button Margin="5 10 0 0" 
                        Command="{Binding StartCommand}" 
                        IsEnabled="{Binding CanCloseGetAll}"
                        Content="Get all games"/>
                <Button Margin="5 20 0 0" 
                        Command="{Binding StopCommand}" 
                        IsEnabled="{Binding CanCloseStop}"
                        Content="Stop"/>
                <Button 
                    Margin="5 20 0 0" 
                    Command="{Binding ClearCommand}" 
                    IsEnabled="{Binding CanCloseClear}"
                    Content="Clear"/>
            </StackPanel>

            <!-- Second grid column with parsed dig info -->
            <Grid Grid.Column="1">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="0 10 0 0" FontSize="{StaticResource FontSizeRegular}"
                           Content="Total price of all games: $" />
                        <TextBlock 
                        Margin="0 15 0 0" 
                        Text="{Binding TotalSumm}"
                        FontSize="{StaticResource FontSizeRegular}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="0 10 0 0" FontSize="{StaticResource FontSizeRegular}"
                           Content="Total price of games with cards: $" />
                        <TextBlock 
                        Margin="0 15 0 0" 
                        Text="{Binding TotalSummWithCards}"
                        FontSize="{StaticResource FontSizeRegular}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="0 10 0 0" FontSize="{StaticResource FontSizeRegular}"
                           Content="All games: " />
                        <TextBlock 
                        Margin="0 15 0 0" 
                        Text="{Binding AllGames}"
                        FontSize="{StaticResource FontSizeRegular}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="0 10 0 0" FontSize="{StaticResource FontSizeRegular}"
                           Content="All games with cards: " />
                        <TextBlock 
                        Margin="0 15 0 0" 
                        Text="{Binding AllGamesWithCards}"
                        FontSize="{StaticResource FontSizeRegular}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- Grid with listview to show full dig games list -->
        <Grid Grid.Row="1">
            <ListView  FontSize="{StaticResource FontSizeMiddle}"
                       Background="{StaticResource BackgroundLightBrush}" 
                       BorderThickness="0" 
                       ItemsSource="{Binding DigGames}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBox 
                            FontSize="{StaticResource FontSizeMiddle}"
                            Background="Transparent"
                            BorderBrush="{StaticResource LetsTalkOrangeBrush}"
                                 BorderThickness="0"
                                IsReadOnly="True"
                                Text="{Binding Path=., Mode=OneWay}" >
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="BorderBrush" Value="{StaticResource LetsTalkMouseOverBrush}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush"  Value="#252526"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
